.grid-static-col.bold {
        background-color: transparent;
}
.help-box {
        font-size: 11px;
        text-align: right;
}
textarea.form-control {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}