.print-format {
	hr {
    	margin-top: 5px;
    	margin-bottom: 5px;
	}
	.print-heading {
   		padding-bottom: 10px;
    	margin-bottom: 10px;
    }
    h1, .h1, h2, .h2, h3, .h3 {
	    margin-top: 10px;
	    margin-bottom: 10px;
	}
}
